<!DOCTYPE HTML>
<html>

  <head>

    <title>Smaato Icon Library</title>

    <link rel="stylesheet" type="text/css" href="css/index.css">

    <style>

      body {
        font-family: sans-serif;
        font-weight: 300;
        text-align: center;
      }

        p {
          padding: 20px 20px 10px;
          display: inline-block;
          vertical-align: top;
          width: 20%;
          text-align: left;
        }

        ol {
          display: inline-block;
          width: 60%;
          text-align: left;
        }

        .title {
          display: inline-block;
          padding: 10px;
          background-color: rgba(0, 0, 0, .05);
          margin: 5px;
        }
          .title.white {
            background-color: rgba(0, 0, 0, .7);
            color: white;
          }

          .icon {
            width: 28px;
            height: 28px;
            display: inline-block;
            vertical-align: middle;
          }

          .label {
            font-size: 24px;
            display: inline-block;
            vertical-align: middle;
          }

          .class {
            display: inline-block;
            vertical-align: middle;
            font-size: 11px;
            opacity: .6;
            font-family: "Courier New", courier;
          }

    </style>

  </head>

  <body>

  </body>

</html>
